# CrudWebApp

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/controller/: Columns.java  FillingDB.java  UserContainer.java  UserController.java  UserUI.java
src/main/java/com/dao/: UserDao.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/com/logger/: LoggerWrapper.java
src/main/java/com/model/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/utils/: FillingDB.java
src/main/java/com/view/: EditLayout.java  NewUserWindow.java  PagingPanel.java  SearchField.java  UserTable.java  UserTableLayout.java
src/main/resources/: User.hbm.xml  createUserTable.sql  hibernate.cfg.xml  logback  logback.xml  mysql.properties  spring-config.xml  spring-context.xml
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss
src/main/webapp/WEB-INF/: web.xml
